---
layout: null
permalink: /manifest.json
---
{%- assign mf = site.manifest -%}
{
  "name": {{ site.title | jsonify }},
  "short_name": {{ site.short_name | default: site.title | jsonify }},
  "description": {{ site.description | jsonify }},
  "lang": {{ site.lang | default: 'en' | jsonify }},
  "start_url": {{ '/' | relative_url | jsonify }},
  "scope": {{ '/' | relative_url | jsonify }},
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f1117",
  "theme_color": "#4ade80",
  "categories": ["blog", "education", "technology"],
  "icons": [
    {
      "src": "{{ site.logo | relative_url }}",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/favicon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {%- for shortcut in mf.shortcuts -%}
      {
        "name": {{ shortcut.name | jsonify }},
        "short_name": {{ shortcut.short_name | default: shortcut.name | jsonify }},
        "description": {{ shortcut.description | jsonify }},
        "url": {{ shortcut.url | relative_url | jsonify }},
        "icons": [
          {
            "src": "{{ site.logo | relative_url }}",
            "sizes": "256x256",
            "type": "image/png"
          }
        ]
      }{% unless forloop.last %},{% endunless %}
    {%- endfor -%}
  ]
}
