{
  "name": "edoardotosin.github.io",
  "version": "1.0.0",
  "description": "Custom Jekyll theme for a personal blog and portfolio. Dark-mode-first, responsive, accessible (WCAG AA), no CSS framework.",
  "main": "sw.js",
  "directories": {
    "doc": "docs"
  },
  "devDependencies": {
    "@shopify/prettier-plugin-liquid": "^1.10.2",
    "jest": "^29.0.0"
  },
  "scripts": {
    "test": "jest",
    "format": "prettier --write \"**/*.{html,js,scss,md,yml}\"",
    "format:check": "prettier --check \"**/*.{html,js,scss,md,yml}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EdoardoTosin/edoardotosin.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/EdoardoTosin/edoardotosin.github.io/issues"
  },
  "homepage": "https://github.com/EdoardoTosin/edoardotosin.github.io#readme",
  "jest": {
    "testMatch": ["**/tests/**/*.test.js"],
    "testPathIgnorePatterns": ["/node_modules/", "/_site/"]
  }
}
